# run as root
su

# Download mongodb server/shell cli/atlas cli/compass gui
https://www.mongodb.com/try/download/community
https://www.mongodb.com/try/download/shell
https://www.mongodb.com/try/download/atlascli
https://www.mongodb.com/try/download/compass

# Install (debian/ubuntu)
dpkg -i ./mongodb-org-server_8.2.1_amd64.deb


-----------------------------

# create default db path, must create path before running mongod
mkdir -p /data/db

# run server
mongod



======================================
======================================


// run mongosh (client cli), connect to server
> mongosh "mongodb+srv://mycluster.abcd1.mongodb.net/myFirstDatabase" --apiVersion 1 --username <username>

// connect to local mongodb /data/db
> mongosh
help
show dbs
show collections
show users
show <db name>


// create new db, or use existing db
use db123

// insert one data to db
db.MyDB.insertOne(
	{
		John : "Doe",
		number : [1,2,3]
	}
)

// insert many data to db
db.MyDB.insertMany(
	[
		{
			Max : "Caulfield"
		},
		{
			Chloe : "Price"
		},
		{
			Rachel : "Amber"
		},
		{
			Kate : "Marsh"
		}
	]
)

db.MyDB.find()

db.MyDB.findOne({John : "Doe"})
db.MyDB.findOne({Max:"Caulfield"})

db.movies.insertOne(
	{
		title: "The Favourite",
		genres: [ "Drama", "History" ],
		runtime: 121,
		rated: "R",
		year: 2018,
		directors: [ "Yorgos Lanthimos" ],
		cast: [ "Olivia Colman", "Emma Stone", "Rachel Weisz" ],
		type: "movie"
	}
)

db.movies.insertOne(
	{
		title: "Fight Club",
		genres: [ "Action", "Fight" ],
		runtime: 139,
		rated: "R",
		year: 1999,
		directors: [ "David Fincher" ],
		cast: [ "Brad Pitt", "Edward Norton"],
		type: "movie"
	}
)


// get last 2 value
db.MyDB
  .find()
  .sort({ _id: -1 })   // -1 newest first, 1 oldest
  .limit(2)
  .toArray()


// get all collection names
db.getCollectionNames()

// dump data as json
db.movies.find()
db.movies.find().pretty()

db.getCollectionNames().forEach(col => {
		print(`--- ${col} ---`);
		db[col].find().forEach(doc => printjson(doc));
	});

	

// count
db.movies.countDocuments()



// drop/delete collection
db.getCollectionNames()
db.movies.dropDatabase()
db.getCollectionNames()

// drop db
db.dropDatabase()





